.cards-container {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}

@media screen and (max-width: 1180px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .property-image {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .property-image {
    width: 100%;
  }
}

.property-type {
  width: 100%;
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
  color: rgba(0, 0, 0, 0.801);
  font-weight: normal;
}

.property-type > h2 {
  font-size: 23px;
}

.property-info > h3 {
  margin-bottom: 5px;
}